PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=Takkupulto22
JWT_SECRET=MobileFirstSecret
REDIS_HOST=redis-15462.c274.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=15462
REDIS_PASSWORD=m4ZJy0abguqrmSyFmzIs3Ng7MbJg0AIl
REDIS_USE_TLS=true
